<!DOCTYPE html>
<html>
    
    <head><title>navigation</title></head>
 <style>

.navbar{
    background-color: rgba(147, 66, 174, 0.87);
    border-radius: 50px;
}
         .navbar li{
        float: left;
        list-style:none;
        margin: 15px 20px;
    }
    .navbar ul{
        overflow: auto;
    }
    
    .navbar li a{
        padding: 12px;
        text-decoration: none;
        color: greenyellow;
        
    }
    .search{
        float:right;
        padding: 15px;
        color: aliceblue;
    }
    .navbar input{
        border: 3px solid black;
        border-radius: 14px;
        padding: 5px;
        width: 129px;
    }
    
    
</style>   
   
    <body>
        

        <nav class="navbar">
            <ul>
            <li> <a href="#">HOME </a></li>        
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">SEARCH</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search your topic">
            
            </div>
        </ul>
    </nav>

    </body>
</html>